<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: arial;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background-color: #1abc9c;
            color: white;
        }

        .navbar{
            display: flex;
            background-color: rgb(94, 59, 59);
            padding: 14px 20px;
            position: sticky;
            top: 0;
          z-index: 100;
        }

        .navbar a {
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main{
            font-family: 'Times New Roman', Times, serif;
          
        }
        .main h2{
            padding-left:45%;padding-top: 3.5%;
        }
        .main p{
           padding-left:47%;font-style: italic; 
        }
        .mainn p{
            padding-left: 25%;padding-right: 25%;padding-top: 1%;padding-bottom: 5%;
        }
        .main img{
            height:300;
            width:350;
            padding-left: 10%;
            padding-bottom: 5%;
               margin-top: 8px;
            vertical-align: middle;

        }
        .menuu{
              background-color: rgb(158, 103, 103);
              color: white;
        }
      .menu-section{
        display: flex;
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;
      }
      .section{
        text-align: center;
      }
      
      .section h2{
        font-size: 20px;
        color: white;
        border-bottom: 1px solid black;
        padding-bottom:10px ;
        margin-bottom: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .item{
        display: flex;
        justify-content: space-between;
        width: 220px;
        margin: 8px 0;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
      }
.sec{
    padding: 50px 20px;
    text-align: center;
    flex-wrap: wrap;
}
.contact{
    text-align: left;
    margin-bottom: 20px ;
    display: flex;
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;
}
.form{
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
.form-r{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.form-r input{
    flex: 1;
    padding: 10px;
}
.form-m{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.submit{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    float: right;
}
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #ddd;
        }

    
         @media (max-width:800px) {
            .menu-section,.menuu,.main,.sec,.contact,.mainn{
                width: 100%;
            }
        }
         @media (max-width:600px) {
           .menu-section,.menuu,.main,.sec,.contact,.mainn{  
                width: 100%;
            }
        }
    </style>
    <title>FOOD COURT</title>
</head>

<body>
    

  <section id="home" >
    <div class="navbar"  >
        <a href="#home">HOME</a>
        <a href="#food">FOOD</a>
        <a href="#menu">MENU</a>
        <a href="#contact">CONTACT</a>
       
    </div>

    <div>
        <img src="MAIN.webp" style="width: 100%; height:600px;">
    <section id="food">
    </div>
    
        <div class="main" >
            <h2 >THE FOOD</h2>
            <p >We love food</p>
           <div class="mainn" >
    <p>Food content generally refers to the substances that provide nutritional support and are consumed by organisms for
        energy, growth, and health. It can include a variety of nutrients, including carbohydrates, proteins, fats and
        vitamins,
        and minerals.These are the components in food that the body uses for various functions. Major nutrients include
        carbohydrates,
        proteins, and fats, which provide energy. Vitamins and minerals are also essential for various bodily functions.</p>
        </div>
            <img src="ff1.jpg"  >
            <img src="ff2.jpg" >
            <img src="ff3.jpg" >
           
    </div>
   
  
<section id="menu">
    <br>
    <br>
        <div class="menuu">
        <h2 style="padding-left:45%;padding-top: 3.5%;">MENU</h2>
            <p style="padding-left:42%;font-style: italic;padding-bottom: 5%;">HAVE A GOOD MEAL</p>
       <div class="menu-section">
        <div class="section">
            <h2 >MAIN COURSE</h2>
            <div class="item"><span>Black Paper</span><span>120</span></div>
            <div class="item"><span>Roasted Beef</span><span>180</span></div>
            <div class="item"><span>Spaghetti</span><span>250</span></div>
            <div class="item"><span>Wagyu Steak</span><span>320</span></div>
            <div class="item"><span>Chicken Rice</span><span>320</span></div>
            <div class="item"><span>Tender Rice</span><span>300</span></div>
        </div>
        <div class="section">
            <h2>APPETIZER</h2>
            <div class="item"><span>French Fries</span><span>120</span></div>
            <div class="item"><span>Humburger</span><span>180</span></div>
            <div class="item"><span>Mini Burger</span><span>250</span></div>
            <div class="item"><span>Hotdog</span><span>320</span></div>
            <div class="item"><span>Mini Hotdog</span><span>320</span></div>
            <div class="item"><span>Pop Corn</span><span>300</span></div>
        </div>
       </div>
       <div>
        <img src="mmm.webp" style="width: 100%;height:350px;padding-top: 2%;">
       </div>
    </section>

    <section id="contact">
            <div class="sec">
                <h2>CONTACT US</h2>
                <P><I>Fan?Drop a note!</I></P>
                <div class="contact">
                    <p>Hyderbad,India</p>
                    <P>Phone:+00 141414</P>
                    <P>Email:mail@mail.com</P>
                </div>
                <div class="form">
                    <form action="#">
                        <div class="form-r">
                            <input type="text" placeholder="NAME" >
                            <input type="email" placeholder="EMAIL">
                        </div>
                        <textarea class="form-m" placeholder="message" rows="5"></textarea>
                        <button type="submit" class="submit">SEND</button>
                        
                    </form>
                    <br>
                    <br>
                </div>
                <img src="cc.jpg" width="100%" height="450px">
            </div>
    </section>
</section>  
</body>

</html>